# task

./: Task..sln  docker-compose.yml
ConsoleApp1/: Program.cs
ConsoleTask/: ConsoleTask.csproj  Program.cs
Task.Connector/: ConnectorDb.cs  Task.Connector.csproj
Task.Connector.Tests/: Task.Connector.Tests.csproj  UnitTest1.cs
Task.Connector/ConnectorDatabase/: ConnectorDbContext.cs  ItRole.cs  MigrationHistory.cs  Password.cs  Passwords.cs  RequestRight.cs  User.cs  UserItrole.cs  UserRequestRight.cs
Task.Connector/Helper/: InvalidProviderException.cs
